# Redirects generated from src/data/redirects.ts
# Generated on 2025-07-28T07:28:27.926Z

/features.html /features 301!
/about.html /about 301!
/contact.html /contact 301!
/privacy.html /privacy 301!
/terms.html /terms 301!
/index.html / 301!
/features/index.html /features 301!
/blog/index.html /blog 301!
/blog/post1.html /blog/post1 301!
/blog/post2.html /blog/post2 301!
/posts/:splat /blog/:splat 301!
/articles/:splat /blog/:splat 301!
/home / 301!
/home.html / 301!
/index.php / 301!
/admissions.html /features/admissions 301!
/alumni.html /features/alumni 301!
/bed-management.html /features/bed-management 301!
/billing.html /features/billing 301!
/contacts.html /features/contacts 301!
/dashboard.html /features/dashboard 301!
/employees.html /features/employees 301!
/file-storage.html /features/file-storage 301!
/housing.html /features/housing 301!
/operations.html /features/operations 301!
/organizations.html /features/organizations 301!
/portal.html /features/portal 301!
/properties.html /features/properties 301!
/scheduling.html /features/scheduling 301!
/security.html /features/security 301!
/tasks.html /features/tasks 301!
/admission.html /features/admissions 301!
/features-overview.html /features 301!
/blog.html /blog 301!
/sober-living-app-blog.html /blog 301!
/search /blog 301!
/search.html /blog 301!
/sober-living-app-blog/category/:splat.html /blog?category=:splat 301!
/sober-living-app-blog/tag/:splat.html /blog?tag=:splat 301!
/sober-living-app-blog?author=:splat.html /blog?author=:splat 301!
/sober-living-app-blog?:splat /blog?:splat 301!
/pricing.html /pricing 301!
/login.html /login 301!
/signup.html /signup 301!
/_downloads.html /download 301!
/features/tracking.html /features/tracking 301!
/features/community.html /features/community 301!
/features/resources.html /features/resources 301!
/app /download 302!
/mobile.html /features/mobile 301!
/mobile /download 302!
/ios /download#ios 302!
/android /download#android 302!
/resources/guides/:splat.html /resources/guides/:splat 301!
/resources/videos/:splat.html /resources/videos/:splat 301!
